JWT_KEY=SomeSuperCoolVariable
# DATABSE_URL=mongodb://localhost:27017/blogcaDB
DATABASE_URL=mongodb+srv://utsav:Zmk5pYumXStVKBpU@cluster1.pmpqka4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1